# Environmental Variables to setup
# Note these should be setup in the Heroku dashboard for deployment
AUTH0_DOMAIN=''
API_AUDIENCE=''
AUTH0_CLIENT_ID=''
AUTH0_CLIENT_SECRET=''
AUTH0_CALLBACK_URL=''

#PostgreSQL format
#postgresql+psycopg2://<ACCOUNT>:<PASSWORD>@<127.0.0.1:5432>/<DATABASE_NAME>
# i.e.  postgresql+psycopg2://kep:password@127.0.0.1:5432/casting
DATABASE_URL=
TEST_DATABASE_URL=